<?xml version="1.0"?>
<robot name="watertank" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="PI" value="3.141592" />
  <xacro:property name="body" value="file://$(find watertank_description)/mesh/watertank.dae"/>
  
  <xacro:macro name="watertank" params="namespace debug">

  <!-- Links. -->
  <link name="tank_base">
    <visual>
      <!-- <origin xyz="4.5 0. 1.5" rpy="${-pi} 0 0"/> -->
      <origin xyz="4.5 0. 1.5" rpy="${-pi} 0 0"/>
      <geometry>
        <mesh filename="${body}" scale="1 1 1"/>
      </geometry>
      <material name="White">
        <color rgba="0.1 0.1 0.1 0.2"/>
      </material>
    </visual>
  </link>

  </xacro:macro>

</robot>
