<?xml version="1.0"?>
<robot name="hula" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="PI" value="3.141592" />
  <xacro:property name="body" value="file://$(find hula_description)/mesh/hula.dae"/>
  
  <xacro:macro name="hula" params="namespace debug">

  <!-- Links. -->
  <link name="hula/base_link">
    <visual>
      <!-- <origin xyz="4.5 0. 1.5" rpy="${-pi} 0 0"/> -->
      <origin xyz="0 0. 0" rpy="0 ${pi/2.} 0"/>
      <geometry>
        <mesh filename="${body}" scale="1 1 1"/>
      </geometry>
      <material name="White">
        <color rgba="0.1 0.1 0.1 0.9"/>
      </material>
    </visual>
  </link>

  </xacro:macro>

</robot>
